# mydemo

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: MainClass.java
common/src/main/java/com/example/common/enumeration/: ColorEnum.java
common/src/main/java/com/example/common/model/abstracttest/vo/: AbstractUser.java  User1.java  User2.java
common/src/main/java/com/example/common/model/fundclass/vo/: ClassRow.java  ClassTree.java  SecurityClassRow.java  SecurityClassTree.java
common/src/main/java/com/example/common/model/proto/: User3.java
common/src/main/java/com/example/common/util/: FileUtils.java  NumberFmt.java  PwdUtils.java  StringUtils.java
server/: .gitignore  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: MydemoConfigProperties.java
server/src/main/java/com/example/server/controller/: NacosTest.java  NacosTestController.java  TestController.java
server/src/main/java/com/example/server/feign/server2/: TestClient.java
server/src/main/java/com/example/server/service/fundclass/: FundClassTreeService.java
server/src/main/java/com/example/server/service/fundclass/impl/: FundClassTreeServiceImpl.java
server/src/main/java/com/example/server/service/msgpush/: PushService.java
server/src/main/java/com/example/server/service/msgpush/impl/: ApplePushService.java
server/src/main/resources/: application.properties  bootstrap.properties
server/src/main/resources/fundclass/: backup.txt  demo.xlsx  test.json
server/src/main/resources/static/html/: test.html
server/src/main/resources/static/js/: ES6Test.js
server/src/test/java/com/example/server/: ServerApplicationTests.java  TestClass.java
server/src/test/resources/: test.json
server2/: pom.xml
server2/src/main/java/com/example/server2/: Server2Application.java
server2/src/main/java/com/example/server2/controller/: TestController.java
server2/src/main/resources/: application.properties  bootstrap.properties  logback.xml
