server.port=8088
server.servlet.context-path=/mydemo-server
spring.application.name=mydemo-server

spring.cloud.nacos.discovery.server-addr=hiker.vm:8848
spring.cloud.nacos.discovery.namespace=mydemo
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=0412

spring.cloud.openfeign.client.config.default.connect-timeout=4000
spring.cloud.openfeign.client.config.default.read-timeout=4000
