server.port=8088
server.servlet.context-path=/mydemo
spring.application.name=mydemo

spring.cloud.nacos.discovery.server-addr=hiker.vm:8848
spring.cloud.nacos.discovery.namespace=mydemo-server-01
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=0412
